# ArctisVoiceMeeterControl

./: .gitmodules  ArctisVoiceMeeter.sln  ArctisVoiceMeeter.sln.DotSettings  README.md
ArctisVoiceMeeter/: App.xaml  App.xaml.cs  AppSettings.cs  ArctisClient.cs  ArctisVoiceMeeter.csproj  ArctisVoiceMeeterChannelBinding.cs  ChannelBindingService.cs  ChannelBindingView.xaml  ChannelBindingView.xaml.cs  HeadsetChannelBindingViewModel.cs  HeadsetView.xaml  HeadsetView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MathHelper.cs  VoiceMeeterClient.cs
ArctisVoiceMeeter/Infrastructure/: AppSettings.cs  Extensions.cs  MathHelper.cs  PresetCommands.cs  RegistryValues.cs  StartupManager.cs  WritableOptions.cs
ArctisVoiceMeeter/Model/: ArctisChannel.cs  ArctisClient.cs  ArctisStatus.cs  ArctisVoiceMeeterChannelBinding.Properties.cs  ArctisVoiceMeeterChannelBinding.cs  ArctisVoiceMeeterChannelBindingOptions.cs  ArctisVoiceMeeterPresets.cs  ChannelBinding.cs  ChannelBindingOptions.cs  ChannelBindingService.cs  ChannelBindingViewModel.cs  HeadsetChannelBinding.cs  HeadsetPoller.cs  HeadsetViewModel.cs  VoiceMeeterClient.cs
ArctisVoiceMeeter/ViewModels/: ChannelBindingListViewModel.cs  ChannelBindingViewModel.cs  HeadsetChannelBindingViewModel.cs  HeadsetStatusListViewModel.cs  HeadsetViewModel.cs  MainViewModel.cs
ArctisVoiceMeeter/Views/: ChannelBindingListView.xaml  ChannelBindingListView.xaml.cs  ChannelBindingView.xaml  ChannelBindingView.xaml.cs  HeadsetListView.xaml  HeadsetListView.xaml.cs  HeadsetView.xaml  HeadsetView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MvvmRoutedCommandBinding/: Mvvm.cs  MvvmCommandBinding.cs  MvvmCommandBindingCollection.cs
