<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HidSharp" Version="2.1.0" />
    </ItemGroup>

	<Import Project="..\Voicemeeter-Remote-API-dll-dynamic-wrapper\voicemeeter remote api wrap\voicemeeter remote api wrap.projitems" Label="Shared" />
	<Import Project="..\Dynamic-wrapper-for-unmanaged-dll\dll wrapper base\dll wrapper base.projitems" Label="Shared" />
</Project>
