<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Version>2.0.0</Version>
	<Copyright>Phoenix172</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArctisVoiceMeeterControlIconTransparent.png" />
    <None Remove="Infrastructure\Icon.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Awesome.Net.WritableOptions" Version="3.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="HidSharp" Version="2.1.0" />
		<PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MvvmRoutedCommandBinding\MvvmRoutedCommandBinding.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Infrastructure\Icon.ico" />
	</ItemGroup>

	<Import Project="..\Voicemeeter-Remote-API-dll-dynamic-wrapper\voicemeeter remote api wrap\voicemeeter remote api wrap.projitems" Label="Shared" />
	<Import Project="..\Dynamic-wrapper-for-unmanaged-dll\dll wrapper base\dll wrapper base.projitems" Label="Shared" />
</Project>
